shader scratches(
    float frequency = 100.0,      
    float scratch_width = 0.01,    
    float depth = -0.002,          
    float noise_factor = 0.2,      
    output color Cout = 0,
    output float specular = 0,
    output float roughness = 0,
    output float disp = 0
)
{

    float theta = atan2(P[0], P[2]) / (2.0 * M_PI); 
    theta = mod(theta, 1.0);

    float height = P[1]; 


    float stripe_pos = theta * frequency;


    float cell = floor(stripe_pos);
    float cell_rand = cellnoise(cell); 
    float scratch_center = cell + cell_rand * 0.5;
    float dist = abs(stripe_pos - scratch_center);


    float scratch_mask = smoothstep(scratch_width, 0.0, dist);


    float scratch_noise = noise("perlin", P * 10.0);
    scratch_mask *= (1.0 - noise_factor * scratch_noise);


    disp = depth * scratch_mask;


    color baseColor = color(1.0);
    Cout = mix(baseColor, baseColor * 0.6, scratch_mask);


    specular = mix(0.3, 1.0, scratch_mask);
    roughness = mix(0.2, 0.05, scratch_mask);
}