OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader ripple
param	float	frequency	40		%read{3,3} %write{2147483647,-1}
param	float	amplitude	0.800000012		%read{5,5} %write{2147483647,-1}
oparam	float	disp	0		%read{2147483647,-1} %write{5,5}
global	point	P	%read{0,1} %write{2147483647,-1}
local	float	theta	%read{3,3} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{0,0}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{4,4} %write{3,3}
code ___main___
# ripple.osl:7
#     float theta = atan2(P[0], P[1]);       // Angle around Z-axis (cylinder up)
	compref		$tmp1 P $const1 	%filename{"ripple.osl"} %line{7} %argrw{"wrr"}
	compref		$tmp2 P $const2 	%argrw{"wrr"}
	atan2		theta $tmp1 $tmp2 	%argrw{"wrr"}
# ripple.osl:8
#     disp = sin(theta * frequency) * amplitude;
	mul		$tmp4 theta frequency 	%line{8} %argrw{"wrr"}
	sin		$tmp3 $tmp4 	%argrw{"wr"}
	mul		disp $tmp3 amplitude 	%argrw{"wrr"}
	end
